---

- name: Set the Quipucords CLI RPM package name
  set_fact:
    qpc_package_name: "qpc.el{{ ansible_distribution_major_version }}.noarch.rpm"
  when:
    qpc_package_name is not defined

- name: Set the {{tools_install_dir}} CLI subdirectory paths
  set_fact:
    cli_packages: "{{tools_install_dir}}/cli/packages/"

- name: Create the {{tools_install_dir}} CLI subdirectories
  file:
    path: "{{ cli_packages }}"
    state: directory